{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "discord.js": "^12.5.3",
    "downloader.js": "^1.0.2",
    "ffmpeg-static": "^4.3.0",
    "media-split": "^5.3.0",
    "mp3-duration": "^1.1.0",
    "nodemon": "^2.0.7"
  }
}
